nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 1%;
    color: var(--white);
    border-bottom: 2px solid #3c3c3c;
}

nav select {
    padding: 5px 8px;
    border-radius: 6px;
    border: 2px solid white;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
}

nav option {
    background-color: var(--bg-body);
    color: #fff;
}

nav .btn-container {
    display: flex;
    gap: 10px;
}

nav .btn-container {
    margin-top: 30px;
}

nav .btn-container button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .5rem 1.5rem;
    background: var(--white);
    color: var(--bg-body);
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    border: none;
}

.quizMaster{
    font-size: xx-large;
    background: -webkit-linear-gradient(#ab7e03, #f2b200, #66caf2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.category-container {
    position: relative;
    color: var(--white);
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.category-container button {
    cursor: pointer;
}

.category-container h2 {
    font-size: 4rem;
}

.best {
    display: grid;
    grid-template-columns: 25% 1fr;
    max-width: 1000px;
    border: 0.2rem solid var(--color-tertiary);
    border-radius: 20px;
    overflow: hidden;
    margin-top: 64px;
}

.category-container .left {
    background-color: var(--color-secondary);
    backdrop-filter: blur(0.2rem);
    flex-direction: column;
    display: flex;
    padding: 30px;
    align-items: center;
    justify-content: center;
}

.right {
    width: 100%;
    background: rgba(21, 28, 39, 0.4);
    backdrop-filter: blur(0.2rem);
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
    display: flex;
    flex-direction: column;
    padding-inline: 2.4rem;
    padding: 20px;
}

.right p {
    display: flex;
    align-items: center;
    font-size: larger;
    gap: 0.8rem;
    font-size: 30px;
    border: none;
    padding: 0.6rem;
    color: var(--color-extra);
    transition: 0.3s ease-in;
}

.category-card {
    color: var(--white);
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.8rem 1.6rem;
    border: 0.2rem solid var(--color-secondary);
    border-radius: 0.6rem;
    transition: 0.3s ease-in;
}

.category-card:hover p {
    color: var(--white);
}

.best h2 {
    font-size: 24px;
}

.category-card h4 {
    font-size: 32px;
}

.category-card:is(:hover, :focus) {
    border-color: var(--color-extra);
    box-shadow: 0 0.2rem 2rem 0 rgba(30, 41, 55, 0.9);
}

.card-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.8rem;
}

.single-wrapper {
    gap: 0.8rem;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.single {
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2.8rem 2.4rem;
    gap: 0.8rem;
    border: 0.2rem solid var(--color-secondary);
    border-radius: 1.2rem;
    outline: none;
    cursor: pointer;
    transition: 0.3s ease-in;
    background-color: #0e0f0f;
    color: var(--white);
}

.single:is(:hover, :focus) {
    border-color: var(--color-extra);
    background-color: var(--color-secondary);
    box-shadow: 0 0.2rem 2rem 0 rgba(30, 41, 55, 0.9);
}

.category-container h3 {
    margin-top: 64px;
}

.category-container img {
    width: 60px;
    height: 60px;
}

.congrats-message {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.congrats-message h3 {
    background: -webkit-linear-gradient(#ab7e03, #f2b200, #66caf2, #42ade2, #428bc1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.congrats-message img {
    height: 200px;
}

.bg-blur{
    position: absolute;
    z-index: -1;
}

.bg-blur img:nth-last-of-type(2) {
    top: 29%;
    left: 50%;
}

.bg-blur img:nth-last-of-type(1) {
    left: 44%;
    top: 40%;
}


/* Responsive Styles */
@media (max-width: 1000px) {
    .content-wrapper {
        padding: 20px;
    }
}
@media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
    }

    nav h1.language-title {
        margin-top: 0;
    }

    nav .btn-container {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 1rem;
    }

    nav .btn-container button {
        font-size: 16px;
        padding: .4rem 1rem;
        height: 3rem;
        width: 10rem;
    }

    nav select {
        font-size: 0.9rem;
        width: 10rem;
        height: 3rem;
    }
    
    .category-container h3 {
        margin-top: 48px;
    }

    .best{
        grid-template-columns: 1fr;
        grid-template-rows: 25% 1fr;
    }

    .category-container .left{
        padding: 30px 10%;
        text-align: center;
    }

    .right{
        gap: .5rem;
    }


    .single-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 600px) {
    .bg-blur {
        display: none;
    }
}
@media (max-width: 480px) {

    #nav-img{
        width: 50px;
        height: 50px;
    }

    nav h1.language-title {
        font-size: 30px;
    }
    
    nav .btn-container button {
        font-size: .9rem;
        height: 2.5rem;
        width: 8.5rem;
    }

    nav select {
        height: 2.5rem;
        width: 8.5rem;
    }

    nav .btn-container{
        margin-top: .5rem;
    }

    .single-wrapper {
        grid-template-columns: 1fr;
    }
    
    .content-wrapper h2:nth-child(2){
        font-size: 3rem;
    }

    .category-container h3{
        font-size: 32px;
        margin-top: 32px;
    }

    .category-container .quizMaster{
        font-size: 2.5rem;
    }

    .category-container .right p {
        display: none;
    }

    .category-container .category-card{
        align-items: center;
        justify-content: center;
        padding: 1.5rem 1.4rem;
    }
}

@media screen and (max-width: 300px) {
    nav{
        padding: 10px 1%;
    }
    #nav-img {
        width: 45px;
        height: 45px;
    }

    nav h1.language-title {
        font-size: 25px;
        gap: .5rem;
    }
    nav .btn-container{
        flex-direction: column;
    }

    nav .btn-container button {
        font-size: .8rem;
        height: 2rem;
        width: 7rem;
    }

    nav select {
        font-size: .8rem;
        height: 2rem;
        width: 7rem;
    }

    .content-wrapper{
        padding: 5px;
    }

    .content-wrapper h3:nth-child(1){
        font-size: 1.5rem;
    }

    .content-wrapper h2:nth-child(2) {
        font-size: 2.5rem;
    }

    .wrapper h1 {
        font-size: larger;
    }

    .wrapper h2 {
        font-size: large;
    }

    .congrats-message h3 {
        font-size: 25px;
    }

    .congrats-message img {
        height: 100px;
    }

    .container button {
        width: 80%;
    }

    .category-container .best {
        margin-top: 32px;
    }

    .category-container .category-card {
        padding: 1rem .5rem;
    }

    .category-container .left{
        padding: 20px 5%;
    }

    .right{
        padding: 10px;
    }
    
}

@media screen and (max-width: 254px) {
    nav{
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 14px;
    }
    nav .btn-container{
        align-items: flex-end;
    }
    nav h1.language-title span{
        display: none;
    }

    .content-wrapper h2:nth-child(2) {
        font-size: 2.2rem;
    }

    .category-card h4{
        font-size: 25px;
    }
    .category-card img{
        width: 50px;height: 50px;
    }
    .single{
        padding: 2rem 2rem;
    }
}